<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oci.mock.client</groupId>
  <artifactId>oci-ces-mock-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>oci.lib</groupId>
  		<artifactId>libCES</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>oci.mock.client.EchoClient</mainClass>
              <!--  <addClasspath>true</addClasspath>  -->
              <!--  <classpathPrefix>../lib/</classpathPrefix>   -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>